<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_dg_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/highLight_tansparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:id="@+id/ly_dg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin_small"
            android:paddingBottom="@dimen/activity_horizontal_margin_small">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/textview_hight"
                android:soundEffectsEnabled="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_hight"/>
        </LinearLayout>

        <View
            android:id="@+id/view_titleline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splitline_hight"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/ly_dialog_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <edu.brandeis.cs.jiahuiming.resumeshare.views.widgets.HandyTextView
                android:id="@+id/tv_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sn_16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_dialog_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_button1"
            style="@style/Style_Dialog_Button"
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/btn_default"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_button2"
            style="@style/Style_Dialog_Button"
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_default"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_button3"
            style="@style/Style_Dialog_Button"
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_default"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
