<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog_edittext_name_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入阶段任务名"
        android:imeOptions="actionNext"
        android:maxLength="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dialog_edittext_desc_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="输入阶段任务描述"
        android:inputType="textMultiLine"
        android:maxLength="42" />

</LinearLayout>