<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog_edittext_enter"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:hint="输入内容"
        android:gravity="top"
        android:padding="5dp"
        android:inputType="textMultiLine"
        android:imeOptions="actionNext"
        android:singleLine="true" />
    
</LinearLayout>