<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_hight"
            android:text="@string/startyear"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:padding="@dimen/textmagrgin"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_hight"
            android:text="@string/finishyear"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:padding="@dimen/textmagrgin"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/np_startyear"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:divider="@color/white"
            android:dividerPadding="@dimen/splitline_hight"
            android:layout_height="@dimen/min_listview_height" />

        <NumberPicker
            android:id="@+id/np_endyear"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:textColor="@color/white"
            android:divider="@color/white"
            android:dividerPadding="@dimen/splitline_hight"
            android:layout_height="@dimen/min_listview_height" />


    </LinearLayout>




</LinearLayout>