<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp" >

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="  路径:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp" />

</LinearLayout>