<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_contact_background"
    android:background="@drawable/item_contact_backgroud"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin_small"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <edu.brandeis.cs.jiahuiming.resumeshare.views.widgets.CircleImageView
            android:id="@+id/tv_image"
            android:layout_width="@dimen/contact_icon_size"
            android:layout_height="@dimen/contact_icon_size"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="@dimen/space_between_different_view"
            android:layout_height="match_parent"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sn_18sp"
                />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/sn_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>