<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark_transparent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_padding_small">
        <ImageView
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/group_icon" />

        <View
            android:layout_width="@dimen/activity_horizontal_padding_small"
            android:layout_height="match_parent"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textColor="@color/white"
                android:textSize="@dimen/sn_10sp" />

            <TextView
                android:id="@+id/tv_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brandeis University"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sn_18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>