<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Iv_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Tv_Title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"/>
</LinearLayout>
